{
  "name": "tdad-ts",
  "version": "0.0.1",
  "description": "Test-Driven Agentic Development for TypeScript: graph-based test impact map for AI coding agents",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tdad-ts": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "tdad-ts": "node dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
